total 52
drwxr-xr-x 2 root root 4096 Oct  3 03:06 .
drwxr-xr-x 6 root root  139 Oct  2 06:54 ..
-rwxr--r-- 1 root root   32 Oct  2 06:59 0-hello_world
-rw-r--r-- 1 root root    0 Oct  2 05:19 0-hello_world~
-rwxr--r-- 1 root root   28 Oct  2 07:11 1-confused_smiley
-rw-r--r-- 1 root root    0 Oct  2 07:02 1-confused_smiley~
-rwxr--r-- 1 root root   28 Oct  3 01:50 2-hellofile
-rw-r--r-- 1 root root    0 Oct  2 07:13 2-hellofile~
-rwxr--r-- 1 root root   39 Oct  3 02:17 3-twofiles
-rw-r--r-- 1 root root    0 Oct  3 02:17 3-twofiles~
-rwxr--r-- 1 root root   29 Oct  3 02:21 4-lastlines
-rw-r--r-- 1 root root    0 Oct  3 02:20 4-lastlines~
-rwxr--r-- 1 root root   29 Oct  3 02:25 5-firstlines
-rw-r--r-- 1 root root    0 Oct  3 02:24 5-firstlines~
-rwxr--r-- 1 root root   36 Oct  3 02:55 6-third_line
-rwxr--r-- 1 root root   38 Oct  3 02:53 6-third_line~
-rwxr--r-- 1 root root   99 Oct  3 02:59 7-file
-rw-r--r-- 1 root root    0 Oct  3 02:58 7-file~
-rwxr--r-- 1 root root   36 Oct  3 03:03 8-cwd_state
-rw-r--r-- 1 root root    0 Oct  3 03:03 8-cwd_state~
-rw-r--r-- 1 root root   12 Oct  3 03:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Oct  3 03:06 ls_cwd_content
-rw-r--r-- 1 root root   24 Oct  2 07:10 README.md
